-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 46.136 s <<< FAILURE! - in TestSuite
Framework.ValidateText.validate  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected:<FEATURED COURSES> but was:<FEATURED COURSES123>
	at Framework.ValidateText.validate(ValidateText.java:29)

Framework.ValidateText.validate  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.NullPointerException

